<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="New Mindmap" ID="ID_490504318" CREATED="1428507974283" MODIFIED="1430911293328"><hook NAME="MapStyle">
    <properties show_icon_for_attributes="true"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<attribute_layout NAME_WIDTH="83" VALUE_WIDTH="189"/>
<attribute NAME="nodeType" VALUE="dynamic_metamodel.root"/>
<attribute NAME="prefix" VALUE="fparduino"/>
<attribute NAME="metamodelDirs" VALUE="$METAMODEL.ARDUINO_PETALDOC"/>
<node TEXT="" POSITION="right" ID="ID_641264834" CREATED="1428508245715" MODIFIED="1428508245715">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="backgroundColor" VALUE="#C6DDF5"/>
<attribute NAME="name" VALUE="category.instance"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="propertyForLabel" VALUE="name;EXTRA_INFO_ENTRIES:(valueConverter=addTypeSuffix)"/>
<node TEXT="" ID="ID_1303915793" CREATED="1431686040565" MODIFIED="1431686040565">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="name"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="propertyMandatory" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="orderIndex" VALUE="-10000" OBJECT="java.lang.Integer|-10000"/>
<attribute NAME="propertyInitialValue" VALUE="$SIMPLE_TYPE_FIRST_LOWERCASE$#"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory&lt;/b&gt;. &lt;i&gt;E.g.: &lt;code&gt;myNewObject&lt;/code&gt;&lt;/i&gt;.&lt;br&gt; The name of the object, which needs to be a valid C++ identifier."/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1718329561" CREATED="1428508292817" MODIFIED="1428508292817">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="backgroundColor" VALUE="#9C27B0"/>
<attribute NAME="name" VALUE="category.event"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="propertyForLabel" VALUE="name;EXTRA_INFO_ENTRIES:(valueConverter=addTypeSuffix)"/>
<attribute NAME="textColor" VALUE="#FFFFFF"/>
</node>
<node TEXT="" POSITION="right" ID="ID_971249230" CREATED="1428508328318" MODIFIED="1428508328318">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="backgroundColor" VALUE="#4CAF50"/>
<attribute NAME="name" VALUE="category.invocation"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="propertyForLabel" VALUE="template"/>
<attribute NAME="textColor" VALUE="#ffffff"/>
</node>
<node TEXT="" POSITION="right" ID="ID_1158910033" CREATED="1431422297699" MODIFIED="1431422297699">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="category.contributesToState"/>
<attribute NAME="propertyForLabel" VALUE="template"/>
<node TEXT="" ID="ID_1159260952" CREATED="1431422371771" MODIFIED="1431422371771">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyType" VALUE="Boolean"/>
<attribute NAME="name" VALUE="contributesToState"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="type" VALUE="propertyDescriptor"/>
<attribute NAME="propertyDefaultValue" VALUE="true"/>
<attribute NAME="orderIndex" VALUE="10000" OBJECT="java.lang.Integer|10000"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory&lt;/b&gt;. &lt;i&gt;Default = &lt;code&gt;true&lt;/code&gt;&lt;/i&gt;.&lt;br&gt;If &lt;code&gt;true&lt;/code&gt;, it means this object&apos;s state belongs to the global state of the application, which is sent periodically (e.g. to the web interface). I.e. we&apos;ll be able to use this object&apos;s state (e.g. is it on?) from within the web interface."/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_268216405" CREATED="1440661557923" MODIFIED="1440661557923">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="category.hasPin"/>
<attribute NAME="orderForBehaviors" VALUE="0" OBJECT="java.lang.Integer|0"/>
<node TEXT="" ID="ID_1581742543" CREATED="1440661557923" MODIFIED="1440661557923">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyMandatory" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="orderIndex" VALUE="1" OBJECT="java.lang.Integer|1"/>
<attribute NAME="name" VALUE="pin"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory&lt;/b&gt;. &lt;i&gt;E.g. &lt;code&gt;3&lt;/code&gt; or &lt;code&gt;A3&lt;/code&gt;&lt;/i&gt;.&lt;br&gt;The pin of the input. When choosing pins, please see the remark above (about occupied pins). "/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_574154206" CREATED="1430405925082" MODIFIED="1430405925082">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="textColor" VALUE="#ffffff"/>
<attribute NAME="fontItalic" VALUE="true"/>
<attribute NAME="backgroundColor" VALUE="#2196F3"/>
<attribute NAME="name" VALUE="method"/>
<attribute NAME="fontBold" VALUE="true"/>
<attribute NAME="fontSize" VALUE="12"/>
<node TEXT="" ID="ID_1613772232" CREATED="1430405925083" MODIFIED="1430405925083">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.subElementBasic"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1582060286" CREATED="1428607752115" MODIFIED="1428607752115">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="board"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="backgroundColor" VALUE="#CFD5FA"/>
<attribute NAME="icons" VALUE="images/Board.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
<node TEXT="" ID="ID_165662632" CREATED="1432723452791" MODIFIED="1432723452791">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="Input"/>
</node>
<node TEXT="" ID="ID_1817568176" CREATED="1429197574128" MODIFIED="1429197574128">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="childType" VALUE="Output"/>
<attribute NAME="type" VALUE="addChildDescriptor"/>
</node>
<node TEXT="" ID="ID_160215966" CREATED="1430142587771" MODIFIED="1430142587771">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="childType" VALUE="Timer"/>
<attribute NAME="type" VALUE="addChildDescriptor"/>
</node>
<node TEXT="" ID="ID_1992920948" CREATED="1430148906785" MODIFIED="1430148906785">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="HttpServer"/>
</node>
<node TEXT="" ID="ID_146304146" CREATED="1431680995795" MODIFIED="1431680995795">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="dependentLibrary"/>
<attribute NAME="value" VALUE="dependentLibrary.fp-arduino-runtime"/>
<attribute NAME="type" VALUE="genericDescriptor"/>
</node>
<node TEXT="" ID="ID_1259521471" CREATED="1435151731441" MODIFIED="1435151731441">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="orderIndex" VALUE="1000" OBJECT="java.lang.Integer|1000"/>
<attribute NAME="label" VALUE="Note"/>
<attribute NAME="childType" VALUE="note"/>
<attribute NAME="type" VALUE="addChildDescriptor"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1667331062" CREATED="1429111771166" MODIFIED="1429111771166">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="root"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<node TEXT="" ID="ID_1660524331" CREATED="1431681896708" MODIFIED="1431681896708">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="childType" VALUE="test"/>
<attribute NAME="type" VALUE="addChildDescriptor"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1091130042" CREATED="1431424335609" MODIFIED="1431424335609">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="petaldoc" VALUE="&lt;p&gt;Corresponds to an input connected to the board (digital or analog).&lt;/p&gt;&lt;p class=&quot;text-danger&quot;&gt;&lt;strong&gt;WARNING:&lt;/strong&gt; Be careful when you choose the pins! Some pins may already be in use by different modules. E.g. pin 0 and 1 are used for &lt;code&gt;Serial&lt;/code&gt; communication. If you use the Ethernet shield, some pins are already taken: 4, 10 -&gt; 13 (for Arduino Uno) and 4, 10, 50 -&gt; 53 (for Arduino Mega). Etc.&lt;/p&gt;"/>
<attribute NAME="name" VALUE="Input"/>
<attribute NAME="icons" VALUE="images/Input.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
<node TEXT="" ID="ID_142141738" CREATED="1431424335619" MODIFIED="1431424335619">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.instance"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_981526131" CREATED="1431424335619" MODIFIED="1431424335619">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.element"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1208299055" CREATED="1431424335619" MODIFIED="1431424335619">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="name" VALUE="category.contributesToState"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1734474268" CREATED="1440662256856" MODIFIED="1440662256856">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="name" VALUE="category.hasPin"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1587824592" CREATED="1431424335619" MODIFIED="1431424335619">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory.&lt;/b&gt; &lt;i&gt;Default = &lt;code&gt;false&lt;/code&gt;&lt;/i&gt;. Whether this pin is analog or not. Please note that not all pins can be used as analog pins."/>
<attribute NAME="propertyType" VALUE="Boolean"/>
<attribute NAME="name" VALUE="isAnalog"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="orderIndex" VALUE="100" OBJECT="java.lang.Integer|100"/>
</node>
<node TEXT="" ID="ID_1265255544" CREATED="1431424335619" MODIFIED="1431424335619">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="onValueChanged(ValueChangedEvent)"/>
</node>
<node TEXT="" ID="ID_1556431105" CREATED="1431946526560" MODIFIED="1431946526560">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="dependentLibrary"/>
<attribute NAME="name" VALUE="dependentLibrary, dependentLibrary.DHT:genericDescriptor"/>
<attribute NAME="value" VALUE="dependentLibrary.Input"/>
</node>
<node TEXT="" ID="ID_717846314" CREATED="1431950316310" MODIFIED="1431950316310">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory&lt;/b&gt;. &lt;i&gt;Default = &lt;code&gt;false&lt;/code&gt;&lt;/i&gt;.&lt;br&gt;E.g. for a push button, if our input has a pull-up or pull-down resistor, then we use &lt;code&gt;false&lt;/code&gt;. Else, if we don&apos;t have a resistor, we&apos;ll select&lt;code&gt;true&lt;/code&gt; (i.e. we&apos;ll use an internal pull-up). In this case, when closing the circuit (e.g. pushing the button), we&apos;ll connect the input to ground.&lt;br&gt;&lt;b&gt;Note:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;With a pull-up resistor or internal pull-up: if button is NOT pressed =&gt; state is &lt;code&gt;HIGH&lt;/code&gt; (hence the name, &quot;pull up&quot;); else, if button is pressed =&gt; state is &lt;code&gt;LOW&lt;/code&gt;.&lt;/li&gt;&lt;li&gt;With a pull-down resistor, the logic is opposite: if button is NOT pressed =&gt; state is &lt;code&gt;LOW&lt;/code&gt; (hence the name, &quot;pull down&quot;); else, if button is pressed =&gt; state is &lt;code&gt;HIGH&lt;/code&gt;.&lt;/li&gt;&lt;/ul&gt;"/>
<attribute NAME="name" VALUE="internalPullUp"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="propertyType" VALUE="Boolean"/>
<attribute NAME="orderIndex" VALUE="200" OBJECT="java.lang.Integer|200"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_164463813" CREATED="1429197136197" MODIFIED="1429197136197">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="Output"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="icons" VALUE="images/Output.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
<attribute NAME="orderForBehaviors" VALUE="1" OBJECT="java.lang.Integer|1"/>
<attribute NAME="petaldoc" VALUE="&lt;p&gt;Corresponds to an output connected to the board (digital).&lt;/p&gt;&lt;p class=&quot;text-danger&quot;&gt;&lt;strong&gt;WARNING:&lt;/strong&gt; Be careful when you choose the pins! Some pins may already be in use by different modules. E.g. pin 0 and 1 are used for &lt;code&gt;Serial&lt;/code&gt; communication. If you use the Ethernet shield, some pins are already taken: 4, 10 -&gt; 13 (for Arduino Uno) and 4, 10, 50 -&gt; 53 (for Arduino Mega). Etc.&lt;/p&gt;"/>
<node TEXT="" ID="ID_1512338974" CREATED="1429197179740" MODIFIED="1429197179740">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="name" VALUE="category.instance"/>
<attribute NAME="type" VALUE="containingCategory"/>
</node>
<node TEXT="" ID="ID_760275043" CREATED="1429197222712" MODIFIED="1429197222712">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.element"/>
<attribute NAME="type" VALUE="containingCategory"/>
</node>
<node TEXT="" ID="ID_782870787" CREATED="1431422403590" MODIFIED="1431422403590">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="name" VALUE="category.contributesToState"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_718626094" CREATED="1440662292415" MODIFIED="1440662292415">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="name" VALUE="category.hasPin"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_841019979" CREATED="1431424049350" MODIFIED="1431424049350">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="onValueChanged(ValueChangedEvent)"/>
</node>
<node TEXT="" ID="ID_1791844877" CREATED="1430852385091" MODIFIED="1430852385091">
<attribute NAME="nodeType" VALUE="virtualChild"/>
<attribute NAME="name" VALUE="toggleHighLow()"/>
<attribute NAME="childType" VALUE="method"/>
<attribute NAME="petaldoc" VALUE="Toggles the state (i.e. if was &lt;code&gt;HIGH&lt;/code&gt; =&gt; &lt;code&gt;LOW&lt;/code&gt;; if was &lt;code&gt;LOW&lt;/code&gt; =&gt; &lt;code&gt;HIGH&lt;/code&gt;)."/>
</node>
<node TEXT="" ID="ID_775247616" CREATED="1429197237243" MODIFIED="1429197237243">
<attribute NAME="nodeType" VALUE="virtualChild"/>
<attribute NAME="name" VALUE="setHigh()"/>
<attribute NAME="childType" VALUE="method"/>
<attribute NAME="type" VALUE="virtualChild"/>
<attribute NAME="petaldoc" VALUE="Sets the state to &lt;code&gt;HIGH&lt;/code&gt;."/>
</node>
<node TEXT="" ID="ID_117767835" CREATED="1429197246784" MODIFIED="1429197246784">
<attribute NAME="nodeType" VALUE="virtualChild"/>
<attribute NAME="name" VALUE="setLow()"/>
<attribute NAME="childType" VALUE="method"/>
<attribute NAME="type" VALUE="virtualChild"/>
<attribute NAME="petaldoc" VALUE="Sets the state to &lt;code&gt;LOW&lt;/code&gt;."/>
</node>
<node TEXT="" ID="ID_472915006" CREATED="1431946544504" MODIFIED="1431946544504">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="dependentLibrary"/>
<attribute NAME="name" VALUE="dependentLibrary, dependentLibrary.DHT:genericDescriptor"/>
<attribute NAME="value" VALUE="dependentLibrary.Output"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1019192354" CREATED="1431424332719" MODIFIED="1431424332719">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="DHTSensor"/>
<attribute NAME="icons" VALUE="images/DHTSensor.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
<node TEXT="" ID="ID_1288001541" CREATED="1431424332729" MODIFIED="1431424332729">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.instance"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1227334424" CREATED="1431424332729" MODIFIED="1431424332729">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.element"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_590935206" CREATED="1431424352875" MODIFIED="1431424352875">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="name" VALUE="category.contributesToState"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_701373868" CREATED="1440662318423" MODIFIED="1440662318423">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="name" VALUE="category.hasPin"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_368217844" CREATED="1431426678670" MODIFIED="1431426678670">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="pollInterval"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
</node>
<node TEXT="" ID="ID_780437875" CREATED="1431424332729" MODIFIED="1431424332729">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="onTemperatureChanged(ValueChangedEvent)"/>
</node>
<node TEXT="" ID="ID_1024251279" CREATED="1431424332739" MODIFIED="1431424332739">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="onHumidityChanged(HumidityChangedEvent)"/>
</node>
<node TEXT="" ID="ID_1236409877" CREATED="1431674854128" MODIFIED="1431674854128">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="dependentLibrary"/>
<attribute NAME="value" VALUE="dependentLibrary.DHT"/>
<attribute NAME="type" VALUE="genericDescriptor"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1247090144" CREATED="1430406047446" MODIFIED="1430406047446">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="Timer"/>
<attribute NAME="icons" VALUE="images/Timer.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
<attribute NAME="orderForBehaviors" VALUE="1" OBJECT="java.lang.Integer|1"/>
<attribute NAME="petaldoc" VALUE="&lt;p&gt;The timer allows us to execute operations after a certain &lt;code&gt;delay&lt;/code&gt; passes.&lt;/p&gt;&lt;p&gt;The timer can run once, it can repeat several times, or an infinity of times, cf. &lt;code&gt;repeatCount&lt;/code&gt;.&lt;/p&gt;"/>
<node TEXT="" ID="ID_1365008271" CREATED="1430406047447" MODIFIED="1430406047447">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.instance"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1778817781" CREATED="1431507787033" MODIFIED="1431507787033">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.element"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1123350248" CREATED="1430406047447" MODIFIED="1430406047447">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="delay"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="orderIndex" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory&lt;/b&gt;. &lt;i&gt;E.g. &lt;code&gt;1000&lt;/code&gt;, i.e. one second.&lt;/i&gt;&lt;br&gt;The delay, in milliseconds, between timer events."/>
<attribute NAME="propertyType" VALUE="Number"/>
<attribute NAME="propertyMandatory" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_647753254" CREATED="1431424030836" MODIFIED="1431424030836">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyType" VALUE="Number"/>
<attribute NAME="name" VALUE="repeatCount"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="orderIndex" VALUE="100" OBJECT="java.lang.Integer|100"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory&lt;/b&gt;. &lt;i&gt;Default = &lt;code&gt;0&lt;/code&gt;&lt;/i&gt;.&lt;br&gt;The total number of times the timer is set to run. If the repeat count is set to 0, the timer continues indefinitely, or until the &lt;code&gt;stop()&lt;/code&gt; operation is invoked or the program stops. If the repeat count is nonzero, the timer runs the specified number of times. "/>
<attribute NAME="propertyMandatory" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="propertyDefaultValue" VALUE="0"/>
</node>
<node TEXT="" ID="ID_579669218" CREATED="1431424034147" MODIFIED="1431424034147">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyType" VALUE="Boolean"/>
<attribute NAME="name" VALUE="autoStart"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="propertyDefaultValue" VALUE="false"/>
<attribute NAME="orderIndex" VALUE="200" OBJECT="java.lang.Integer|200"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory&lt;/b&gt;. &lt;i&gt;Default = &lt;code&gt;true&lt;/code&gt;.&lt;/i&gt;&lt;br&gt;If &lt;code&gt;true&lt;/code&gt; then the timer begins to run when the object is created (i.e. on program start). If &lt;code&gt;false&lt;/code&gt; then we need to call explicitly the &lt;code&gt;start()&lt;/code&gt; operation."/>
</node>
<node TEXT="" ID="ID_1698015878" CREATED="1430406047448" MODIFIED="1430406047448">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="onTimer(TimerEvent)"/>
</node>
<node TEXT="" ID="ID_964936523" CREATED="1431424024674" MODIFIED="1431424024674">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="onTimerComplete(TimerEvent)"/>
</node>
<node TEXT="" ID="ID_47780142" CREATED="1430406047450" MODIFIED="1430406047450">
<attribute NAME="nodeType" VALUE="virtualChild"/>
<attribute NAME="name" VALUE="start()"/>
<attribute NAME="childType" VALUE="method"/>
<attribute NAME="petaldoc" VALUE="Starts the timer, if it is not already running. "/>
</node>
<node TEXT="" ID="ID_1047181794" CREATED="1430406047451" MODIFIED="1430406047451">
<attribute NAME="nodeType" VALUE="virtualChild"/>
<attribute NAME="name" VALUE="stop()"/>
<attribute NAME="childType" VALUE="method"/>
<attribute NAME="petaldoc" VALUE="Stops the timer. When &lt;code&gt;start()&lt;/code&gt; is called after &lt;code&gt;stop()&lt;/code&gt;, the timer instance runs for the remaining number of repetitions, as set by the &lt;code&gt;repeatCount&lt;/code&gt; property. "/>
</node>
<node TEXT="" ID="ID_962826377" CREATED="1430406047451" MODIFIED="1430406047451">
<attribute NAME="nodeType" VALUE="virtualChild"/>
<attribute NAME="name" VALUE="reset()"/>
<attribute NAME="childType" VALUE="method"/>
<attribute NAME="petaldoc" VALUE="Stops the timer, if it is running, and sets the &lt;code&gt;currentCount&lt;/code&gt; property back to 0, like the reset button of a stopwatch. Then, when &lt;code&gt;start()&lt;/code&gt; is called, the timer instance runs for the specified number of repetitions, as set by the &lt;code&gt;repeatCount&lt;/code&gt; value. "/>
</node>
<node TEXT="" ID="ID_814222365" CREATED="1431701004213" MODIFIED="1431701004213">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="dependentLibrary"/>
<attribute NAME="value" VALUE="dependentLibrary.Timer"/>
<attribute NAME="type" VALUE="genericDescriptor"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_31552654" CREATED="1430406210574" MODIFIED="1430406210574">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="HttpServer"/>
<attribute NAME="icons" VALUE="images/HttpServer.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
<attribute NAME="petaldoc" VALUE="It has 3 main responsibilities: &lt;ul&gt;&lt;li&gt;Serves an HTML page with the contents generated from the User Interface Diagram.&lt;/li&gt;&lt;li&gt;Serves state updates for the connected clients. I.e. the clients periodically request state updates; when they do, the server sends a JSON containing information about all the objects that contribute to the state (i.e. their &lt;code&gt;contributesToState&lt;/code&gt; property = &lt;code&gt;true&lt;/code&gt;).&lt;/li&gt;&lt;li&gt;Receives commands (configured from the User Interface Diagram as well). When a command is received, an event is dispatched and operations can be invoked.&lt;/li&gt;&lt;/ul&gt;"/>
<node TEXT="" ID="ID_41190890" CREATED="1430406210574" MODIFIED="1430406210574">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.instance"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1879585900" CREATED="1431417646856" MODIFIED="1431417646856">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.element"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_793521639" CREATED="1431417649657" MODIFIED="1431417649657">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="ipAddress"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="orderIndex" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="propertyMandatory" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory.&lt;/b&gt; &lt;i&gt;E.g.: &lt;code&gt;192.168.1.100&lt;/code&gt;.&lt;/i&gt;&lt;br&gt;The IP address that will be assigned to the server. It should be unique in the network. We select an IP that is compatible with our network settings (e.g. subnet mask). E.g. if our computer has an IP like: 192.168.1.4, with a subnet mask of 255.255.255.0, then we can assign something like 192.168.1.100."/>
</node>
<node TEXT="" ID="ID_1357205942" CREATED="1431417643125" MODIFIED="1431417643125">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyType" VALUE="Number"/>
<attribute NAME="name" VALUE="port"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="orderIndex" VALUE="100" OBJECT="java.lang.Integer|100"/>
<attribute NAME="propertyInitialValue" VALUE="80"/>
<attribute NAME="propertyMandatory" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory.&lt;/b&gt; &lt;i&gt;Initial: &lt;code&gt;80&lt;/code&gt;.&lt;/i&gt;&lt;br&gt;The server port. "/>
</node>
<node TEXT="" ID="ID_195749888" CREATED="1431506380061" MODIFIED="1431506380061">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="macAddress"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
<attribute NAME="orderIndex" VALUE="200" OBJECT="java.lang.Integer|200"/>
<attribute NAME="propertyMandatory" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="propertyInitialValue" VALUE="AA:BB:CC:DD:EE:FF"/>
<attribute NAME="petaldoc" VALUE="&lt;b&gt;Mandatory.&lt;/b&gt; &lt;i&gt;Initial: &lt;code&gt;AA:BB:CC:DD:EE:FF&lt;/code&gt;.&lt;/i&gt;&lt;br&gt;Some network boards/shields have a label with the MAC address. In this case, we can use it. Otherwise, we can leave the default value (which is very probably unique in our network)."/>
</node>
<node TEXT="" ID="ID_957071484" CREATED="1430406210575" MODIFIED="1430406210575">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="onCommandReceived(HttpCommandEvent)"/>
</node>
<node TEXT="" ID="ID_1285151740" CREATED="1431946578738" MODIFIED="1431946578738">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="dependentLibrary"/>
<attribute NAME="name" VALUE="dependentLibrary, dependentLibrary.DHT:genericDescriptor"/>
<attribute NAME="value" VALUE="dependentLibrary.HttpServer"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_157529028" CREATED="1430406027900" MODIFIED="1430406027900">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="LoggerSD"/>
<attribute NAME="orderForBehaviors" VALUE="1" OBJECT="java.lang.Integer|1"/>
<node TEXT="" ID="ID_558120939" CREATED="1430406027901" MODIFIED="1430406027901">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.instance"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1375505064" CREATED="1430406027901" MODIFIED="1430406027901">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.element"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1146320725" CREATED="1431514499248" MODIFIED="1431514499248">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="valueType"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
</node>
<node TEXT="" ID="ID_1392696809" CREATED="1430406027902" MODIFIED="1430406027902">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="slaveSelectPin"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
</node>
<node TEXT="" ID="ID_432931251" CREATED="1430406027902" MODIFIED="1430406027902">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="fileName"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
</node>
<node TEXT="" ID="ID_1230809134" CREATED="1431514497618" MODIFIED="1431514497618">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="timeInterval"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE=""/>
</node>
<node TEXT="" ID="ID_248257075" CREATED="1431424066735" MODIFIED="1431424066735">
<attribute NAME="nodeType" VALUE="virtualChild"/>
<attribute NAME="name" VALUE="log(value)"/>
<attribute NAME="childType" VALUE="method"/>
</node>
<node TEXT="" ID="ID_104403861" CREATED="1431946787069" MODIFIED="1431946787069">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="dependentLibrary"/>
<attribute NAME="name" VALUE="dependentLibrary, dependentLibrary.DHT:genericDescriptor"/>
<attribute NAME="value" VALUE="dependentLibrary.LoggerSD"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_528003254" CREATED="1431010889991" MODIFIED="1431010889991">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="onValueChanged(ValueChangedEvent)"/>
<attribute NAME="petaldoc" VALUE="Triggered when the value of the input changes. Contains the following information: &lt;ul&gt;&lt;li&gt;&lt;code&gt;previousValue:int&lt;/code&gt;&lt;/li&gt;&lt;li&gt;&lt;code&gt;currentValue:int&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;If digital, then &lt;code&gt;previousValue&lt;/code&gt; and &lt;code&gt;currentValue&lt;/code&gt; may be &lt;code&gt;HIGH&lt;/code&gt; or &lt;code&gt;LOW&lt;/code&gt;."/>
<node TEXT="" ID="ID_433311496" CREATED="1431010890001" MODIFIED="1431010890001">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.event"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1077016049" CREATED="1431010890001" MODIFIED="1431010890001">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.subElement"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_318941220" CREATED="1431512606689" MODIFIED="1431512606689">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="petaldoc" VALUE="Triggered when the value of the input changes. Contains the following information:&lt;ul&gt;&lt;li&gt;&lt;code&gt;previousValue:int&lt;/code&gt;&lt;/li&gt;&lt;li&gt;&lt;code&gt;currentValue:int&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;"/>
<attribute NAME="name" VALUE="onTemperatureChanged(ValueChangedEvent)"/>
<node TEXT="" ID="ID_475147612" CREATED="1431512606690" MODIFIED="1431512606690">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.event"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1481699008" CREATED="1431512606691" MODIFIED="1431512606691">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.subElement"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_264237968" CREATED="1431512603013" MODIFIED="1431512603013">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="petaldoc" VALUE="Triggered when the value of the input changes. Contains the following information:&lt;ul&gt;&lt;li&gt;&lt;code&gt;previousValue:int&lt;/code&gt;&lt;/li&gt;&lt;li&gt;&lt;code&gt;currentValue:int&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;"/>
<attribute NAME="name" VALUE="onHumidityChanged(ValueChangedEvent)"/>
<node TEXT="" ID="ID_1782203530" CREATED="1431512603015" MODIFIED="1431512603015">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.event"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_694085198" CREATED="1431512603017" MODIFIED="1431512603017">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.subElement"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1830975491" CREATED="1431424889003" MODIFIED="1431424889003">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="onCommandReceived(HttpCommandEvent)"/>
<attribute NAME="propertyForLabel" VALUE="mapping;EXTRA_INFO_ENTRIES:(valueConverter=addTypeSuffix)"/>
<attribute NAME="petaldoc" VALUE="Dispatched when the server receives a command for the specified &lt;code&gt;mapping&lt;/code&gt;. E.g. for &lt;code&gt;mapping&lt;/code&gt; = &lt;code&gt;myCommand&lt;/code&gt;, when an URL like http://SERVER_URL:SERVER_PORT/myCommand (e.g. http://192.168.1.100/myCommand) is called by a client, then the corresponding event is dispatched (so the linked operations are invoked)."/>
<node TEXT="" ID="ID_1698110713" CREATED="1431424889003" MODIFIED="1431424889003">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.event"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1538404011" CREATED="1431424889003" MODIFIED="1431424889003">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.subElement"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_775756424" CREATED="1431424889003" MODIFIED="1431424889003">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="mapping"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1534616266" CREATED="1431424882179" MODIFIED="1431424882179">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="onTimer(TimerEvent)"/>
<attribute NAME="petaldoc" VALUE="Dispatched whenever the &lt;code&gt;Timer&lt;/code&gt; object reaches an interval specified according to the &lt;code&gt;delay&lt;/code&gt; property. "/>
<node TEXT="" ID="ID_1806566869" CREATED="1431424882179" MODIFIED="1431424882179">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.event"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1478682240" CREATED="1431424882179" MODIFIED="1431424882179">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.subElement"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1703602871" CREATED="1431424883841" MODIFIED="1431424883841">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="onTimerComplete(TimerEvent)"/>
<attribute NAME="petaldoc" VALUE="Dispatched whenever the &lt;code&gt;Timer&lt;/code&gt; object has completed the number of repeats set by &lt;code&gt;repeatCount&lt;/code&gt;. If &lt;code&gt;repeatCount&lt;/code&gt; is set to 0, this event is never dispatched, as the timer runs an infinity of times."/>
<node TEXT="" ID="ID_803850194" CREATED="1431424883841" MODIFIED="1431424883841">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.event"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_1371610777" CREATED="1431424883841" MODIFIED="1431424883841">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="name" VALUE="category.diagram.subElement"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1208453621" CREATED="1429805985114" MODIFIED="1429805985114">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="invocationSourceSignature.ValueChangedEvent"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<node TEXT="" ID="ID_1118409312" CREATED="1429806143117" MODIFIED="1429806143117">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="invocationTargetSignature."/>
<attribute NAME="extraInfo.label" VALUE="IF value == HIGH =&gt; Invoke"/>
<attribute NAME="value" VALUE="invokeIfHigh"/>
<attribute NAME="type" VALUE="genericDescriptor"/>
<attribute NAME="petaldoc" VALUE="Invokes the operation only when the value from the event is HIGH."/>
</node>
<node TEXT="" ID="ID_133073038" CREATED="1431513383921" MODIFIED="1431513383921">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="invocationTargetSignature.value"/>
<attribute NAME="extraInfo.label" VALUE="Always =&gt; Invoke (relaying &quot;value&quot;)"/>
<attribute NAME="name" VALUE="invocationTargetSignature.value, transferValue:genericDescriptor"/>
<attribute NAME="value" VALUE="transferValue"/>
<attribute NAME="extraInfo.invocationType" VALUE="invocation_ConstantKey"/>
<attribute NAME="petaldoc" VALUE="Invokes passing the &lt;code&gt;value&lt;/code&gt; from the event. I.e. the &lt;code&gt;value&lt;/code&gt; is relayed without any processing."/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1848188547" CREATED="1429882156105" MODIFIED="1429882156105">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="invocationSourceSignature.ALL"/>
<node TEXT="" ID="ID_1093761460" CREATED="1429882156105" MODIFIED="1429882156105">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="invocationTargetSignature."/>
<attribute NAME="extraInfo.label" VALUE="Always =&gt; Invoke"/>
<attribute NAME="name" VALUE="invocationTargetSignature., plainInvocation:genericDescriptor"/>
<attribute NAME="value" VALUE="plainInvocation"/>
<attribute NAME="petaldoc" VALUE="Doesn&apos;t perform any other logic."/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1379519850" CREATED="1430149787669" MODIFIED="1430149787669">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="invocationSourceSignature.HttpCommandEvent"/>
</node>
<node TEXT="" POSITION="right" ID="ID_735737433" CREATED="1430155130894" MODIFIED="1430155130894">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="invocation_ConstantKey"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<node TEXT="" ID="ID_859952260" CREATED="1430155144196" MODIFIED="1430155144196">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="name" VALUE="key"/>
<attribute NAME="type" VALUE="propertyDescriptor"/>
</node>
<node TEXT="" ID="ID_648639931" CREATED="1430156425733" MODIFIED="1430156425733">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="name" VALUE="category.invocation"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1595884711" CREATED="1430156328589" MODIFIED="1430156328589">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="invocation"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<node TEXT="" ID="ID_186008632" CREATED="1430156338060" MODIFIED="1430156338060">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="doNotAddMetamodelPrefix" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="name" VALUE="category.invocation"/>
<attribute NAME="type" VALUE="containingCategory"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1341004428" CREATED="1431946994191" MODIFIED="1431946994191">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="dependentLibrary.fp-arduino-runtime"/>
<node TEXT="" ID="ID_671482101" CREATED="1431946994194" MODIFIED="1431946994194">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="libraryInfo"/>
<attribute NAME="name" VALUE="libraryInfo, FlowerPlatformArduinoRuntime.h:genericDescriptor"/>
<attribute NAME="value" VALUE="FlowerPlatformArduinoRuntime.h"/>
<attribute NAME="extraInfo.name" VALUE="Flower Platform Arduino Runtime"/>
<attribute NAME="extraInfo.url" VALUE="https://github.com/flower-platform/FlowerPlatformArduino_Runtime"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1132425227" CREATED="1431674569415" MODIFIED="1431674569415">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="dependentLibrary.DHT"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<node TEXT="" ID="ID_141955360" CREATED="1431674741460" MODIFIED="1431674741460">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="libraryInfo"/>
<attribute NAME="value" VALUE="DHT.h,DHTSensor.h"/>
<attribute NAME="type" VALUE="genericDescriptor"/>
<attribute NAME="extraInfo.description" VALUE="The GitHub repository contains several libs. Copy/paste the &quot;DHTLib&quot; folder"/>
<attribute NAME="extraInfo.url" VALUE="https://github.com/RobTillaart/Arduino/tree/master/libraries/DHTlib"/>
<attribute NAME="extraInfo.name" VALUE="DHT"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_964092602" CREATED="1431701028079" MODIFIED="1431701028079">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="dependentLibrary.Timer"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<node TEXT="" ID="ID_1899509768" CREATED="1431701044296" MODIFIED="1431701044296">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="libraryInfo"/>
<attribute NAME="value" VALUE="Timer.h"/>
<attribute NAME="type" VALUE="genericDescriptor"/>
<attribute NAME="extraInfo.description" VALUE="Timer bla bla"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1967632752" CREATED="1431945793582" MODIFIED="1431945793582">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="dependentLibrary.HttpServer"/>
<node TEXT="" ID="ID_1936073410" CREATED="1431945793587" MODIFIED="1431945793587">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="libraryInfo"/>
<attribute NAME="name" VALUE="libraryInfo, DHT.h,DHTSensor.h:genericDescriptor"/>
<attribute NAME="value" VALUE="Ethernet.h,SPI.h,HttpServer.h"/>
<attribute NAME="extraInfo.name" VALUE="HttpServer"/>
<attribute NAME="isDirty" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1705561900" CREATED="1431945920114" MODIFIED="1431945920114">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="dependentLibrary.Input"/>
<node TEXT="" ID="ID_1526327693" CREATED="1431945920119" MODIFIED="1431945920119">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="libraryInfo"/>
<attribute NAME="name" VALUE="libraryInfo, DHT.h,DHTSensor.h:genericDescriptor"/>
<attribute NAME="value" VALUE="Input.h"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_720251765" CREATED="1431945970840" MODIFIED="1431945970840">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="dependentLibrary.Output"/>
<node TEXT="" ID="ID_148746734" CREATED="1431945970843" MODIFIED="1431945970843">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="libraryInfo"/>
<attribute NAME="name" VALUE="libraryInfo, DHT.h,DHTSensor.h:genericDescriptor"/>
<attribute NAME="value" VALUE="Output.h"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1897624332" CREATED="1431946038263" MODIFIED="1431946038263">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="dependentLibrary.LoggerSD"/>
<node TEXT="" ID="ID_1750234584" CREATED="1431946038271" MODIFIED="1431946038271">
<attribute NAME="nodeType" VALUE="genericDescriptor"/>
<attribute NAME="behaviorType" VALUE="libraryInfo"/>
<attribute NAME="name" VALUE="libraryInfo, DHT.h,DHTSensor.h:genericDescriptor"/>
<attribute NAME="value" VALUE="SD.h,SPI.h,LoggerSD.h"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1324326737" CREATED="1431946245462" MODIFIED="1431946245462">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="metadata"/>
<attribute NAME="backgroundColor" VALUE="#CFCFCF"/>
<attribute NAME="icons" VALUE="images/Metadata.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
</node>
<node TEXT="" POSITION="right" ID="ID_1225897255" CREATED="1431946220421" MODIFIED="1431946220421">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="dependentLibrary"/>
</node>
<node TEXT="" POSITION="right" ID="ID_1725217673" CREATED="1440595394402" MODIFIED="1440595394402">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="work-in-progress"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="orderForBehaviors" VALUE="0" OBJECT="java.lang.Integer|0"/>
<node TEXT="" ID="ID_1918677827" CREATED="1440595431282" MODIFIED="1440595431282">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyType" VALUE="String"/>
<attribute NAME="propertyGroup" VALUE=""/>
<attribute NAME="orderIndex" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="name" VALUE="color"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE="Color"/>
<attribute NAME="propertyEmptyEqualsNull" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="propertyLineRenderer" VALUE="Default"/>
</node>
</node>
</node>
</map>
