<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="New Mindmap" ID="ID_1128807531" CREATED="1431009512298" MODIFIED="1431009512298"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<attribute NAME="nodeType" VALUE="dynamic_fparduino__root"/>
<attribute NAME="metamodelDirs" VALUE="$METAMODEL.ARDUINO_BOARD,$METAMODEL.ARDUINO_UI"/>
<node TEXT="" POSITION="right" ID="ID_726521205" CREATED="1431009512308" MODIFIED="1431009512308">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__board"/>
<node TEXT="" ID="ID_1051651472" CREATED="1431010085203" MODIFIED="1431010085203">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Input"/>
<attribute NAME="pin" VALUE="2"/>
<attribute NAME="name" VALUE="input2"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Input"/>
<attribute NAME="isAnalog" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="y" VALUE="41" OBJECT="java.lang.Integer|41"/>
<attribute NAME="x" VALUE="95" OBJECT="java.lang.Integer|95"/>
<attribute NAME="contributesToState" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<node TEXT="" ID="ID_1927790755" CREATED="1431010942685" MODIFIED="1431010942685">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__onValueChanged(ValueChangedEvent)"/>
<attribute NAME="type" VALUE="dynamic_fparduino__onValueChanged(ValueChangedEvent)"/>
<node TEXT="" ID="ID_659307009" CREATED="1431011909145" MODIFIED="1431011909145">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation"/>
<attribute NAME="template" VALUE="ALL__plainInvocation"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@toggleHighLow()_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1534021899"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_1534021899" CREATED="1431010231679" MODIFIED="1431010231679">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="pin" VALUE="5"/>
<attribute NAME="name" VALUE="output5"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="y" VALUE="40" OBJECT="java.lang.Integer|40"/>
<attribute NAME="x" VALUE="492" OBJECT="java.lang.Integer|492"/>
<attribute NAME="contributesToState" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_1796185319" CREATED="1431418522576" MODIFIED="1431418522576">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__HttpServer"/>
<attribute NAME="port" VALUE="80"/>
<attribute NAME="name" VALUE="httpServer"/>
<attribute NAME="type" VALUE="dynamic_fparduino__HttpServer"/>
<attribute NAME="y" VALUE="41" OBJECT="java.lang.Integer|41"/>
<attribute NAME="ipAddress" VALUE="192.168.100.253"/>
<attribute NAME="x" VALUE="755" OBJECT="java.lang.Integer|755"/>
<attribute NAME="macAddress" VALUE="DE:AD:BE:EF:FE:ED"/>
<node TEXT="" ID="ID_89132691" CREATED="1431418539538" MODIFIED="1431418539538">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__onCommandReceived(HttpCommandEvent)"/>
<attribute NAME="mapping" VALUE="toggleLight"/>
<attribute NAME="type" VALUE="dynamic_fparduino__onCommandReceived(HttpCommandEvent)"/>
<node TEXT="" ID="ID_736334230" CREATED="1431421576930" MODIFIED="1431421576930">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation"/>
<attribute NAME="template" VALUE="ALL__plainInvocation"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@toggleHighLow()_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1534021899"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_821787060" CREATED="1431426484081" MODIFIED="1431426484081">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__DHTSensor"/>
<attribute NAME="pin" VALUE="A0"/>
<attribute NAME="name" VALUE="dhtSensor"/>
<attribute NAME="type" VALUE="dynamic_fparduino__DHTSensor"/>
<attribute NAME="y" VALUE="558" OBJECT="java.lang.Integer|558"/>
<attribute NAME="x" VALUE="76" OBJECT="java.lang.Integer|76"/>
<attribute NAME="contributesToState" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<node TEXT="" ID="ID_136305828" CREATED="1431512362237" MODIFIED="1431512362237">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__onTemperatureChanged(ValueChangedEvent)"/>
<attribute NAME="type" VALUE="dynamic_fparduino__onTemperatureChanged(ValueChangedEvent)"/>
<node TEXT="" ID="ID_735369298" CREATED="1431514333734" MODIFIED="1431514333734">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation_ConstantKey"/>
<attribute NAME="template" VALUE="ValueChangedEvent_value_transferValue"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@log(value)_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1912475797"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation_ConstantKey"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_1509552486" CREATED="1431509144868" MODIFIED="1431509144868">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="pin" VALUE="8"/>
<attribute NAME="name" VALUE="blueLed"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="y" VALUE="354" OBJECT="java.lang.Integer|354"/>
<attribute NAME="x" VALUE="523" OBJECT="java.lang.Integer|523"/>
</node>
<node TEXT="" ID="ID_1131641971" CREATED="1431509180186" MODIFIED="1431509180186">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Timer"/>
<attribute NAME="name" VALUE="blueLedTimer"/>
<attribute NAME="repeatCount" VALUE="0"/>
<attribute NAME="delay" VALUE="500"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Timer"/>
<attribute NAME="y" VALUE="354" OBJECT="java.lang.Integer|354"/>
<attribute NAME="autostart" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="x" VALUE="165" OBJECT="java.lang.Integer|165"/>
<node TEXT="" ID="ID_893549011" CREATED="1431509191015" MODIFIED="1431509191015">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__onTimer(TimerEvent)"/>
<attribute NAME="type" VALUE="dynamic_fparduino__onTimer(TimerEvent)"/>
<node TEXT="" ID="ID_1620990697" CREATED="1431509200281" MODIFIED="1431509200281">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation"/>
<attribute NAME="template" VALUE="ALL__plainInvocation"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@toggleHighLow()_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1509552486"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_1912475797" CREATED="1431514323163" MODIFIED="1431514323163">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__LoggerSD"/>
<attribute NAME="chipSelectPin" VALUE="4"/>
<attribute NAME="name" VALUE="loggerTemperature"/>
<attribute NAME="fileName" VALUE="temp.txt"/>
<attribute NAME="valueType" VALUE="int"/>
<attribute NAME="type" VALUE="dynamic_fparduino__LoggerSD"/>
<attribute NAME="y" VALUE="558" OBJECT="java.lang.Integer|558"/>
<attribute NAME="x" VALUE="554" OBJECT="java.lang.Integer|554"/>
<attribute NAME="slaveSelectPin" VALUE="4"/>
<attribute NAME="timeInterval" VALUE="3000"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_733754221" CREATED="1429201407631" MODIFIED="1429201407631">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__ui"/>
<node TEXT="" ID="ID_777203027" CREATED="1429865310870" MODIFIED="1429865310870">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Row"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Row"/>
<node TEXT="" ID="ID_1736159382" CREATED="1429865864319" MODIFIED="1429865864319">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Column"/>
<attribute NAME="positions" VALUE="md-3"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Column"/>
<node TEXT="" ID="ID_1168218003" CREATED="1429865879318" MODIFIED="1429865879318">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Panel"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Panel"/>
<attribute NAME="title" VALUE="Bedroom"/>
<attribute NAME="id" VALUE="bedroom"/>
<node TEXT="" ID="ID_648543087" CREATED="1429865920950" MODIFIED="1429865920950">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Row"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Row"/>
<node TEXT="" ID="ID_805902910" CREATED="1429865941616" MODIFIED="1429865941616">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Column"/>
<attribute NAME="positions" VALUE="xs-6"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Column"/>
<node TEXT="" ID="ID_180202055" CREATED="1429866037532" MODIFIED="1429866037532">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="Temperature"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
</node>
<node TEXT="" ID="ID_526438294" CREATED="1429866063482" MODIFIED="1429866063482">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="{{dhtSensor_temperature}}"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="suffix" VALUE="&amp;#176;C"/>
<attribute NAME="id" VALUE="temperature"/>
</node>
</node>
<node TEXT="" ID="ID_1750513385" CREATED="1429865948401" MODIFIED="1429865948401">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Column"/>
<attribute NAME="positions" VALUE="xs-6"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Column"/>
<node TEXT="" ID="ID_125561660" CREATED="1429866082948" MODIFIED="1429866082948">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="Humidity"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
</node>
<node TEXT="" ID="ID_1205488289" CREATED="1429866097817" MODIFIED="1429866097817">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="{{dhtSensor_humidity}}"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="suffix" VALUE="%RH"/>
<attribute NAME="id" VALUE="humidity"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_559214815" CREATED="1429866146901" MODIFIED="1429866146901">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="Light"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
</node>
<node TEXT="" ID="ID_1298536551" CREATED="1429867494374" MODIFIED="1429867494374">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="{{output5}}"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="id" VALUE="light"/>
</node>
<node TEXT="" ID="ID_869419459" CREATED="1430127311067" MODIFIED="1430127311067">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Button"/>
<attribute NAME="text" VALUE="LIGHT"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Button"/>
<attribute NAME="onclick" VALUE="invoke(&apos;toggleLight&apos;)"/>
<attribute NAME="glyphicon" VALUE="flash"/>
</node>
<node TEXT="" ID="ID_1925960635" CREATED="1431515092324" MODIFIED="1431515092324">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="{{FREE_MEM}}"/>
<attribute NAME="suffix" VALUE="bytes free RAM"/>
<attribute NAME="id" VALUE="freeRam"/>
</node>
</node>
</node>
</node>
</node>
</node>
</map>
