<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="New Mindmap" ID="ID_1128807531" CREATED="1431009512298" MODIFIED="1440861893186"><hook NAME="MapStyle">
    <properties show_icon_for_attributes="true"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<attribute_layout NAME_WIDTH="83" VALUE_WIDTH="509"/>
<attribute NAME="nodeType" VALUE="dynamic_fparduino__root"/>
<attribute NAME="metamodelDirs" VALUE="$METAMODEL.ARDUINO_BOARD,$METAMODEL.ARDUINO_UI,$METAMODEL.ARDUINO_DOCUMENTATION"/>
<node TEXT="" POSITION="right" ID="ID_1040444061" CREATED="1439975752307" MODIFIED="1440861921445">
<attribute_layout NAME_WIDTH="59" VALUE_WIDTH="404"/>
<attribute NAME="nodeType" VALUE="dynamic_fparduino__documentation"/>
<attribute NAME="name" VALUE="Doc"/>
<attribute NAME="title" VALUE="Control lights in a room via browser or buttons. At home or at the office."/>
<node TEXT="" ID="ID_311197084" CREATED="1439975995435" MODIFIED="1439975995435">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Heading"/>
<attribute NAME="text" VALUE="Intro"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Heading"/>
</node>
<node TEXT="" ID="ID_98781017" CREATED="1439976033900" MODIFIED="1439976033900">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Block"/>
<attribute NAME="text" VALUE="Controlling lights with an Arduino is probably one of the first things that comes into our minds when we think about automating our home or office. Not necessarily because of its tremendous utility (&#xf04a;), but rather because it&#x2019;s relatively simple to integrate into the existing legacy electrical system. I.e. there is no need to install actuators, motors, valves, sensors, etc. Only a nice relay would do a pretty good job."/>
<attribute NAME="type" VALUE="dynamic_fparduino__Block"/>
</node>
<node TEXT="" ID="ID_16592722" CREATED="1439978129534" MODIFIED="1439978129534">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Heading"/>
<attribute NAME="text" VALUE="Utility"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Heading"/>
</node>
<node TEXT="" ID="ID_1700310158" CREATED="1439978194783" MODIFIED="1439978194783">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Block"/>
<attribute NAME="text" VALUE="&lt;h4&gt;#1 &#x2013; switch lights on/off without leaving the comfortable position at desk&lt;/h4&gt;From our experience, the most interesting use case is at our office. We work in a building with several levels, each level being an open space. During the day, there is no need for artificial light. But as the sun goes down, somebody would need to physically go to the light switch to turn the lights on. I think everybody agrees that this is a physically demanding task, especially after a whole day of intense workout (i.e. fingers continuously hitting keyboards; and mouse too!)So now, there is no need to leave the comfortable position at the computer. Everybody can control the lights from a nice web interface, within the browser (desktop, tablet, mobile).&lt;h4&gt;#2 &#x2013; turn off lights for other levels, for the fun of it&lt;/h4&gt;A corollary of the above is that now everybody can switch lights on/off. E.g. for the colleagues that work at the level below. However, this works optimally from the mobile, while the author of the prank needs to be visiting the neighbors downstairs, in order to enjoy their reaction. &lt;script&gt;alert(&quot;BAU&quot;)&lt;/script&gt;&lt;h4&gt;#3 &#x2013; verifying if we forgot (or not) the lights on when we left home.&lt;/h4&gt;"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Block"/>
</node>
<node TEXT="" ID="ID_1036830283" CREATED="1439978218450" MODIFIED="1439978218450">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Heading"/>
<attribute NAME="text" VALUE="Hardware"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Heading"/>
</node>
<node TEXT="" ID="ID_1162593276" CREATED="1439988512350" MODIFIED="1439988512350">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Block"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Block"/>
<attribute NAME="text" VALUE=""/>
</node>
<node TEXT="" ID="ID_323910845" CREATED="1439978246256" MODIFIED="1439978246256">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Heading"/>
<attribute NAME="text" VALUE="Circuit"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Heading"/>
</node>
<node TEXT="" ID="ID_472749034" CREATED="1439988618018" MODIFIED="1439988618018">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Block"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Block"/>
<attribute NAME="text" VALUE=""/>
</node>
<node TEXT="" ID="ID_1878381832" CREATED="1440058999651" MODIFIED="1440058999651">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Heading"/>
<attribute NAME="text" VALUE="Build Step 1"/>
</node>
<node TEXT="" ID="ID_1515813605" CREATED="1440058999654" MODIFIED="1440058999654">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Block"/>
<attribute NAME="text" VALUE="Build the test circuit. Program it with Flower Platform. Test it"/>
</node>
<node TEXT="" ID="ID_1852509384" CREATED="1440058999655" MODIFIED="1440058999655">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Heading"/>
<attribute NAME="text" VALUE="Build Step 2"/>
</node>
<node TEXT="" ID="ID_1670776271" CREATED="1440058999657" MODIFIED="1440058999657">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Block"/>
<attribute NAME="text" VALUE="Draw wires from the light switches"/>
</node>
<node TEXT="" ID="ID_266778623" CREATED="1440059002237" MODIFIED="1440059002237">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Heading"/>
<attribute NAME="text" VALUE="Build Step 3"/>
</node>
<node TEXT="" ID="ID_562281050" CREATED="1440059002238" MODIFIED="1440059002238">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Block"/>
<attribute NAME="text" VALUE="Work on visual details Find a nice case for the circuit.  We used 5mm bolts to attach the boards to the case. We prefer this method instead of gluing the parts with the hot glue gun.  And then we attached it to the wall.  And as we don&#x2019;t like hanging wires, we used a cable duct to hide the wires (note: we needed to connect to 2 light switches that were not next to each other)"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_911974585" CREATED="1431944333497" MODIFIED="1431944333497">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__metadata"/>
<attribute NAME="name" VALUE="Metadata"/>
<attribute NAME="fullProjectDownloadedAtLeastOnce" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<node TEXT="" ID="ID_1310797360" CREATED="1432134883416" MODIFIED="1432134883416">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibraries"/>
<attribute NAME="name" VALUE="Dependent Libraries"/>
<node TEXT="" ID="ID_1031526787" CREATED="1432134885210" MODIFIED="1432134885210">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibrary"/>
<attribute NAME="name" VALUE="dynamic_fparduino__dependentLibrary.Input"/>
</node>
<node TEXT="" ID="ID_1591582112" CREATED="1432134885222" MODIFIED="1432134885222">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibrary"/>
<attribute NAME="name" VALUE="dynamic_fparduino__dependentLibrary.Output"/>
</node>
<node TEXT="" ID="ID_1808476189" CREATED="1432134885254" MODIFIED="1432134885254">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibrary"/>
<attribute NAME="name" VALUE="dynamic_fparduino__dependentLibrary.HttpServer"/>
</node>
<node TEXT="" ID="ID_977268313" CREATED="1432134913558" MODIFIED="1432134913558">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibrary"/>
<attribute NAME="name" VALUE="dynamic_fparduino__dependentLibrary.LoggerSD"/>
</node>
<node TEXT="" ID="ID_675103057" CREATED="1432134913563" MODIFIED="1432134913563">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibrary"/>
<attribute NAME="name" VALUE="dynamic_fparduino__dependentLibrary.fp-arduino-runtime"/>
</node>
<node TEXT="" ID="ID_1780598806" CREATED="1432203375782" MODIFIED="1432203375782">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibrary"/>
<attribute NAME="name" VALUE="dynamic_fparduino__dependentLibrary.DHT"/>
</node>
<node TEXT="" ID="ID_1839258218" CREATED="1432203375783" MODIFIED="1432203375783">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibrary"/>
<attribute NAME="name" VALUE="dynamic_fparduino__dependentLibrary.Timer"/>
</node>
<node TEXT="" ID="ID_782505213" CREATED="1441710657546" MODIFIED="1441710657546">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibrary"/>
<attribute NAME="name" VALUE="dynamic_fparduino__dependentLibrary.IRremote"/>
</node>
<node TEXT="" ID="ID_391560352" CREATED="1441711394201" MODIFIED="1441711394201">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__dependentLibrary"/>
<attribute NAME="name" VALUE="dynamic_fparduino__dependentLibrary.IRCommand"/>
</node>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_726521205" CREATED="1431009512308" MODIFIED="1431009512308">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__board"/>
<node TEXT="" ID="ID_1051651472" CREATED="1431010085203" MODIFIED="1431010085203">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Input"/>
<attribute NAME="pin" VALUE="5"/>
<attribute NAME="name" VALUE="input5"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Input"/>
<attribute NAME="isAnalog" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="y" VALUE="41" OBJECT="java.lang.Integer|41"/>
<attribute NAME="x" VALUE="95" OBJECT="java.lang.Integer|95"/>
<attribute NAME="contributesToState" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="internalPullUp" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<node TEXT="" ID="ID_1927790755" CREATED="1431010942685" MODIFIED="1431010942685">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__onValueChanged(ValueChangedEvent)"/>
<attribute NAME="type" VALUE="dynamic_fparduino__onValueChanged(ValueChangedEvent)"/>
<node TEXT="" ID="ID_659307009" CREATED="1431011909145" MODIFIED="1431011909145">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation"/>
<attribute NAME="template" VALUE="ALL__plainInvocation"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@toggleHighLow()_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1534021899"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation"/>
</node>
<node TEXT="" ID="ID_817968429" CREATED="1441715508311" MODIFIED="1441715508311">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation"/>
<attribute NAME="template" VALUE="ValueChangedEvent__invokeIfLow"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@send()_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1126725071"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_1534021899" CREATED="1431010231679" MODIFIED="1431010231679">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="pin" VALUE="6"/>
<attribute NAME="name" VALUE="output6"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="y" VALUE="83" OBJECT="java.lang.Integer|83"/>
<attribute NAME="x" VALUE="449" OBJECT="java.lang.Integer|449"/>
<attribute NAME="contributesToState" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_1796185319" CREATED="1431418522576" MODIFIED="1431418522576">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__HttpServer"/>
<attribute NAME="port" VALUE="80"/>
<attribute NAME="name" VALUE="httpServer"/>
<attribute NAME="type" VALUE="dynamic_fparduino__HttpServer"/>
<attribute NAME="y" VALUE="41" OBJECT="java.lang.Integer|41"/>
<attribute NAME="ipAddress" VALUE="192.168.100.253"/>
<attribute NAME="x" VALUE="743" OBJECT="java.lang.Integer|743"/>
<attribute NAME="macAddress" VALUE="DE:AD:BE:EF:FE:ED"/>
<attribute NAME="color" VALUE="#00ff00"/>
<node TEXT="" ID="ID_89132691" CREATED="1431418539538" MODIFIED="1431418539538">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__onCommandReceived(HttpCommandEvent)"/>
<attribute NAME="mapping" VALUE="toggleLight"/>
<attribute NAME="type" VALUE="dynamic_fparduino__onCommandReceived(HttpCommandEvent)"/>
<node TEXT="" ID="ID_736334230" CREATED="1431421576930" MODIFIED="1431421576930">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation"/>
<attribute NAME="template" VALUE="ALL__plainInvocation"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@toggleHighLow()_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1534021899"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_821787060" CREATED="1431426484081" MODIFIED="1431426484081">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__DHTSensor"/>
<attribute NAME="pin" VALUE="A0"/>
<attribute NAME="name" VALUE="dhtSensor"/>
<attribute NAME="type" VALUE="dynamic_fparduino__DHTSensor"/>
<attribute NAME="y" VALUE="379" OBJECT="java.lang.Integer|379"/>
<attribute NAME="x" VALUE="833" OBJECT="java.lang.Integer|833"/>
<attribute NAME="contributesToState" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<node TEXT="" ID="ID_136305828" CREATED="1431512362237" MODIFIED="1431512362237">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__onTemperatureChanged(ValueChangedEvent)"/>
<attribute NAME="type" VALUE="dynamic_fparduino__onTemperatureChanged(ValueChangedEvent)"/>
</node>
</node>
<node TEXT="" ID="ID_1509552486" CREATED="1431509144868" MODIFIED="1431509144868">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="pin" VALUE="8"/>
<attribute NAME="name" VALUE="blueLed"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="y" VALUE="509" OBJECT="java.lang.Integer|509"/>
<attribute NAME="x" VALUE="448" OBJECT="java.lang.Integer|448"/>
</node>
<node TEXT="" ID="ID_1131641971" CREATED="1431509180186" MODIFIED="1431509180186">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Timer"/>
<attribute NAME="name" VALUE="blueLedTimer"/>
<attribute NAME="repeatCount" VALUE="0"/>
<attribute NAME="delay" VALUE="500"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Timer"/>
<attribute NAME="y" VALUE="425" OBJECT="java.lang.Integer|425"/>
<attribute NAME="autostart" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="x" VALUE="100" OBJECT="java.lang.Integer|100"/>
<attribute NAME="autoStart" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<node TEXT="" ID="ID_893549011" CREATED="1431509191015" MODIFIED="1431509191015">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__onTimer(TimerEvent)"/>
<attribute NAME="type" VALUE="dynamic_fparduino__onTimer(TimerEvent)"/>
<node TEXT="" ID="ID_1620990697" CREATED="1431509200281" MODIFIED="1431509200281">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation"/>
<attribute NAME="template" VALUE="ALL__plainInvocation"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@toggleHighLow()_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1509552486"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_1126725071" CREATED="1441715493928" MODIFIED="1441715493928">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__IRCommand"/>
<attribute NAME="name" VALUE="ac24auto"/>
<attribute NAME="type" VALUE="dynamic_fparduino__IRCommand"/>
<attribute NAME="y" VALUE="267" OBJECT="java.lang.Integer|267"/>
<attribute NAME="x" VALUE="323" OBJECT="java.lang.Integer|323"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_733754221" CREATED="1429201407631" MODIFIED="1429201407631">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__ui"/>
<node TEXT="" ID="ID_777203027" CREATED="1429865310870" MODIFIED="1429865310870">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Row"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Row"/>
<node TEXT="" ID="ID_1736159382" CREATED="1429865864319" MODIFIED="1429865864319">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Column"/>
<attribute NAME="positions" VALUE="3"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Column"/>
<attribute NAME="mobileModeIfLessThan" VALUE="md"/>
<node TEXT="" ID="ID_1168218003" CREATED="1429865879318" MODIFIED="1429865879318">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Panel"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Panel"/>
<attribute NAME="title" VALUE="Bedroom"/>
<attribute NAME="id" VALUE="bedroom"/>
<node TEXT="" ID="ID_648543087" CREATED="1429865920950" MODIFIED="1429865920950">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Row"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Row"/>
<node TEXT="" ID="ID_805902910" CREATED="1429865941616" MODIFIED="1429865941616">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Column"/>
<attribute NAME="positions" VALUE="6"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Column"/>
<attribute NAME="mobileModeIfLessThan" VALUE="xs"/>
<node TEXT="" ID="ID_180202055" CREATED="1429866037532" MODIFIED="1429866037532">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="Temperature"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
</node>
<node TEXT="" ID="ID_526438294" CREATED="1429866063482" MODIFIED="1429866063482">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="{{dhtSensor_temperature}}"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="suffix" VALUE="&amp;#176;C"/>
<attribute NAME="id" VALUE="temperature"/>
</node>
</node>
<node TEXT="" ID="ID_1750513385" CREATED="1429865948401" MODIFIED="1429865948401">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Column"/>
<attribute NAME="positions" VALUE="6"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Column"/>
<attribute NAME="mobileModeIfLessThan" VALUE="xs"/>
<node TEXT="" ID="ID_125561660" CREATED="1429866082948" MODIFIED="1429866082948">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="Humidity"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
</node>
<node TEXT="" ID="ID_1205488289" CREATED="1429866097817" MODIFIED="1429866097817">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="{{dhtSensor_humidity}}"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="suffix" VALUE="%RH"/>
<attribute NAME="id" VALUE="humidity"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_1298536551" CREATED="1429867494374" MODIFIED="1429867494374">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="text" VALUE="Light is {{output5}}"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Label"/>
<attribute NAME="id" VALUE="light"/>
<attribute NAME="classIfLow" VALUE="text-danger"/>
<attribute NAME="classIfHigh" VALUE="text-success"/>
<attribute NAME="textIfHigh" VALUE="ON"/>
<attribute NAME="textIfLow" VALUE="OFF"/>
</node>
<node TEXT="" ID="ID_869419459" CREATED="1430127311067" MODIFIED="1430127311067">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Button"/>
<attribute NAME="text" VALUE="LIGHT"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Button"/>
<attribute NAME="onclick" VALUE="toggleLight"/>
<attribute NAME="glyphicon" VALUE="flash"/>
<attribute NAME="cssClass" VALUE="lightButton"/>
</node>
</node>
</node>
</node>
</node>
</node>
</map>
