<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="New Mindmap" ID="ID_1128807531" CREATED="1431009512298" MODIFIED="1431009512298"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<attribute NAME="nodeType" VALUE="dynamic_fparduino__root"/>
<attribute NAME="metamodelDirs" VALUE="$METAMODEL.ARDUINO_BOARD,$METAMODEL.ARDUINO_UI"/>
<node TEXT="" POSITION="right" ID="ID_726521205" CREATED="1431009512308" MODIFIED="1431009512308">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__board"/>
<node TEXT="" ID="ID_1051651472" CREATED="1431010085203" MODIFIED="1431010085203">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Input"/>
<attribute NAME="pin" VALUE="2"/>
<attribute NAME="name" VALUE="input2"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Input"/>
<attribute NAME="isAnalog" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="y" VALUE="74" OBJECT="java.lang.Integer|74"/>
<attribute NAME="x" VALUE="49" OBJECT="java.lang.Integer|49"/>
<node TEXT="" ID="ID_1927790755" CREATED="1431010942685" MODIFIED="1431010942685">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__onValueChanged(ValueChangedEvent)"/>
<attribute NAME="type" VALUE="dynamic_fparduino__onValueChanged(ValueChangedEvent)"/>
<node TEXT="" ID="ID_659307009" CREATED="1431011909145" MODIFIED="1431011909145">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation"/>
<attribute NAME="template" VALUE="ALL__plainInvocation"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@toggleHighLow()_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1534021899"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation"/>
</node>
<node TEXT="" ID="ID_1784896813" CREATED="1431012442696" MODIFIED="1431012442696">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__invocation_ConstantKey"/>
<attribute NAME="template" VALUE="ValueChangedEvent_key,value_transferValue"/>
<attribute NAME="target" VALUE="virtual:flower-platform-arduino-projects/sample01|dynamic_fparduino__method@updateEntry(key, value)_parentNodeUri=fpp:flower-platform-arduino-projects/sample01|sample01.fparduino#ID_1107596850"/>
<attribute NAME="type" VALUE="dynamic_fparduino__invocation_ConstantKey"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_1534021899" CREATED="1431010231679" MODIFIED="1431010231679">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="pin" VALUE="5"/>
<attribute NAME="name" VALUE="output5"/>
<attribute NAME="type" VALUE="dynamic_fparduino__Output"/>
<attribute NAME="y" VALUE="40" OBJECT="java.lang.Integer|40"/>
<attribute NAME="x" VALUE="491" OBJECT="java.lang.Integer|491"/>
</node>
<node TEXT="" ID="ID_1107596850" CREATED="1431012058408" MODIFIED="1431012058408">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__UpdatesBuffer"/>
<attribute NAME="name" VALUE="updatesBuffer"/>
<attribute NAME="type" VALUE="dynamic_fparduino__UpdatesBuffer"/>
<attribute NAME="y" VALUE="192" OBJECT="java.lang.Integer|192"/>
<attribute NAME="x" VALUE="381" OBJECT="java.lang.Integer|381"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1049267727" CREATED="1431009512308" MODIFIED="1431009512308">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__ui"/>
</node>
</node>
</map>
