<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="New Mindmap" ID="ID_398125491" CREATED="1448008077667" MODIFIED="1448008077667"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" COLOR="#000000" STYLE="fork" MAX_WIDTH="600">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="1"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<attribute NAME="nodeType" VALUE="dynamic_root"/>
<attribute NAME="metamodelDirs" VALUE="$METAMODEL.ARDUINO_BOARD,$METAMODEL.ARDUINO_UI"/>
<node TEXT="" POSITION="right" ID="ID_1959666944" CREATED="1448008077694" MODIFIED="1448008077694">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__metadata"/>
</node>
<node TEXT="" POSITION="right" ID="ID_1151289285" CREATED="1448008077699" MODIFIED="1448008077699">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__board"/>
<node TEXT="" ID="ID_493315318" CREATED="1448008120823" MODIFIED="1448008120823">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__HttpServer"/>
<attribute NAME="port" VALUE="80"/>
<attribute NAME="name" VALUE="httpServer"/>
<attribute NAME="type" VALUE="dynamic_fparduino__HttpServer"/>
<attribute NAME="y" VALUE="276" OBJECT="java.lang.Integer|276"/>
<attribute NAME="x" VALUE="303" OBJECT="java.lang.Integer|303"/>
<attribute NAME="ipAddress" VALUE="192.168.100.253"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1718276183" CREATED="1448008077703" MODIFIED="1448008077703">
<attribute NAME="nodeType" VALUE="dynamic_fparduino__ui"/>
</node>
</node>
</map>
